{
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.28.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.33.1"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "redux-devtools-extension": "^2.13.9"
  }
}
